# kata-tennis

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  workflow.yml
src/main/java/com/jmaquin/kata/tennis/application/: GameManager.java  MatchManager.java  SetManager.java  TieBreakGameManager.java
src/main/java/com/jmaquin/kata/tennis/domain/: Game.java  GameScore.java  Match.java  Set.java  TieBreakGame.java
src/main/java/com/jmaquin/kata/tennis/domain/enums/: GameScore.java  SetScore.java  SetState.java  State.java  Status.java  Winner.java
src/main/java/com/jmaquin/kata/tennis/domain/predicate/: IsSetFinish.java
src/main/java/com/jmaquin/kata/tennis/function/: DecrementGameScore.java  IncrementGameScore.java  IncrementSetScore.java  UpdateGameScore.java
src/main/java/com/jmaquin/kata/tennis/validator/: GameScoresValidator.java
src/test/java/com/jmaquin/kata/tennis/: DataFactory.java
src/test/java/com/jmaquin/kata/tennis/application/: GameManagerShould.java  MatchManagerShould.java  MatchManagerShouldIT.java  SetManagerShould.java  TieBreakGameManagerShould.java
src/test/java/com/jmaquin/kata/tennis/domain/: GameScoreShould.java  GameShould.java  MatchShould.java  SetShould.java  TieBreakGameShould.java
src/test/java/com/jmaquin/kata/tennis/function/: DecrementGameScoreShould.java  IncrementGameScoreShould.java  IncrementSetScoreShould.java  UpdateGameScoreShould.java
src/test/java/com/jmaquin/kata/tennis/predicate/: IsSetFinishShould.java
src/test/java/com/jmaquin/kata/tennis/validator/: GameScoreValidatorShould.java
